##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Word
server {
    listen 443 ssl;
    server_name ditcuchungmay.linkpc.net;  # Thay đổi với tên miền của bạn

    # Đường dẫn đến chứng chỉ SSL và khóa riêng
    ssl_certificate /ssl/full-chain.pem;  # Tệp chứng chỉ kết hợp
    ssl_certificate_key /ssl/pass.key;  # Tệp khóa riêng của bạn

    # Cấu hình bảo mật SSL cơ bản
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:...';  # Tùy chỉnh nếu cần
    ssl_prefer_server_ciphers on;
    root /usr/share/nginx/html;
    index index.html;

     location / {
        proxy_pass http://ditcuchungmay.linkpc.net:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Đường dẫn cho Spring Boot
    location /portainer/ {
        proxy_pass http://ditcuchungmay.linkpc.net:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Đường dẫn cho phpMyAdmin
    location /pma/ {
        proxy_pass http://ditcuchungmay.linkpc.net:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /endpoints/ {
        proxy_pass https://ditcuchungmay.linkpc.net:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /endpoints/req/login {
        proxy_pass https://ditcuchungmay.linkpc.net:8080/req/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /endpoints/req/signup {
        proxy_pass https://ditcuchungmay.linkpc.net:8080/req/signup;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page 404 /index.html;
}

# server {
#     listen 80;
#     server_name ditcuchungmay.linkpc.net;  # Thay đổi với tên miền của bạn

#     # Chuyển hướng tất cả các yêu cầu HTTP sang HTTPS
#     return 301 https://$host$request_uri;
# }
